<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game_HUD.uss?fileID=7433441132597879392&amp;guid=380bd99719daaa6478d5d2f0a739764d&amp;type=3#Game_HUD"/>
    <ui:VisualElement name="HUD_root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Score_Container" style="flex-grow: 1; height: 242px; width: 0; min-width: 0; max-width: 345px; align-items: center; justify-content: center;">
            <ui:Label text="0/0" name="score_text" class="text" style="-unity-text-align: middle-center; font-size: 100px; width: 332px; left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Powerups_Container" style="flex-grow: 1; height: 517px; top: 566px; right: 343px;"/>
        <ui:VisualElement name="Tempo_Container" style="flex-grow: 1; height: 269px; left: 710px; align-items: center; justify-content: center; width: 10px;">
            <ui:Label text="00:00" name="time_text" class="text" style="left: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Menu_Container" style="flex-grow: 1; height: 160px; flex-direction: row; top: auto; align-self: flex-end; justify-content: flex-end; align-items: flex-end; right: auto;">
            <ui:Button text="Button" class="botao-menu"/>
            <ui:Button text="Button" class="botao-menu"/>
            <ui:Button text="Button" class="botao-menu"/>
            <ui:Button text="Button" class="botao-menu"/>
        </ui:VisualElement>
        <ui:VisualElement name="Text_Container" style="flex-grow: 1; width: 1007px; height: 462px; align-items: center; justify-content: center; align-self: center; right: auto; display: none; position: absolute; bottom: 0; top: 337px; left: 449px;">
            <ui:Label text="VITÓRIA! 🤩🤩" name="win_text" style="font-size: 150px; color: rgb(255, 235, 4); -unity-font-definition: url(&quot;project://database/Assets/Projeto/Assets/Torres/fONTS/Super%20Squad.ttf?fileID=12800000&amp;guid=35c9e0ecc3cc98a44916fcba8c099fa1&amp;type=3#Super Squad&quot;); text-overflow: clip; -unity-text-align: middle-center; -unity-font-style: normal; display: none;"/>
            <ui:Label text="DERROTA! 😭😭 " enable-rich-text="false" name="lose_text" style="-unity-font-definition: url(&quot;project://database/Assets/Projeto/Assets/Torres/fONTS/Super%20Squad.ttf?fileID=12800000&amp;guid=35c9e0ecc3cc98a44916fcba8c099fa1&amp;type=3#Super Squad&quot;); font-size: 150px; color: rgb(255, 235, 4); display: none;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
