<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Projeto/UI/Menu/botao-menu.uss?fileID=7433441132597879392&amp;guid=c5d6cf822fdb42946b7d8416b06944bd&amp;type=3#botao-menu"/>
    <Style src="project://database/Assets/tela_animation.uss?fileID=7433441132597879392&amp;guid=a93be2a5d2af223448a2d28ef5eb313b&amp;type=3#tela_animation"/>
    <ui:VisualElement name="TelaInicial" style="flex-grow: 1; display: none;">
        <ui:Button text="" name="Iniciar" style="width: 1920px; height: 1080px; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Projeto/Assets/Torres/placeholders/placeholder.jpg?fileID=2800000&amp;guid=da8f093fc0e9eb94da7c0223446f8c82&amp;type=3#placeholder&quot;);"/>
        <ui:VisualElement name="TituloJogo" style="flex-grow: 1; top: 398px; bottom: 246px; left: 501px; right: 501px; position: absolute; justify-content: center; align-items: auto; align-self: center;">
            <ui:Label text="FAST TAG" name="TITULO" style="-unity-text-align: middle-center; color: rgb(127, 255, 0); font-size: 200px; top: -110px; -unity-font-style: bold;"/>
            <ui:Label text="CLIQUE PARA CONTINUAR" style="top: -94px; left: -197px; color: rgb(126, 255, 0); font-size: 46px; -unity-font-style: normal; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TelaMenu" enabled="true" style="flex-grow: 1; opacity: 1; flex-shrink: 0; display: none; visibility: visible;">
        <ui:VisualElement name="FUNDO" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Projeto/Assets/Torres/placeholders/placeholder.jpg?fileID=2800000&amp;guid=da8f093fc0e9eb94da7c0223446f8c82&amp;type=3#placeholder&quot;);"/>
        <ui:VisualElement picking-mode="Position" name="TITULO" style="flex-grow: 1; top: 329px; left: -64px; bottom: 562px; right: 1194px; position: absolute; align-items: center; justify-content: center;">
            <ui:Label text="FAST TAG" style="-unity-font-style: bold; font-size: 100px; -unity-text-align: middle-center; color: rgb(127, 255, 0);"/>
        </ui:VisualElement>
        <ui:VisualElement name="BOTOES" style="opacity: 1; left: 0; bottom: 90px; right: 1392px; top: 464px; position: absolute; align-items: flex-end; justify-content: space-between; align-self: auto; display: flex; visibility: visible; overflow: visible; align-content: auto;">
            <ui:Button text="JOGAR" name="play" class="botao-menu" style="white-space: nowrap; left: -213px; top: 75px; right: auto; bottom: auto; height: 80px; width: 232px; opacity: 1; position: relative; aspect-ratio: auto; -unity-font-style: bold; font-size: 29px; text-overflow: clip; background-color: rgb(0, 206, 209); color: rgb(255, 255, 255); filter: blur(0); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;"/>
            <ui:Button text="SAIR" name="Quit" class="botao-menu" style="top: 77px;"/>
            <ui:Button text="OPÇÕES" name="OPTIONS" class="botao-menu" style="top: -251px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TelaSelect" style="flex-grow: 1; display: flex;">
        <ui:Image name="Fundo_borrado" source="project://database/Assets/Projeto/Assets/Torres/placeholders/placeholder.jpg?fileID=2800000&amp;guid=da8f093fc0e9eb94da7c0223446f8c82&amp;type=3#placeholder" style="display: flex; aspect-ratio: auto; filter: blur(13); position: absolute; width: 1920px; height: 1080px; top: 2px; left: -1px;"/>
        <ui:Button text="X&#10;" name="Close" style="background-color: rgb(139, 0, 0); width: 80px; height: 80px; bottom: -973px; right: -1812px; -unity-font-style: bold; font-size: 49px; color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(220, 49, 50); border-right-color: rgb(220, 49, 50); border-top-color: rgb(220, 49, 50); border-bottom-color: rgb(220, 49, 50);"/>
        <ui:VisualElement name="Selecao" style="flex-grow: 1; width: 100%; height: 100%; min-width: 10%; max-width: 60%; min-height: 30%; max-height: 60%; top: 182px; right: 472px; left: 371px;">
            <ui:Image source="project://database/Assets/Projeto/Assets/Torres/placeholders/placeholder%201.png?fileID=2800000&amp;guid=ee1afd58bafe2c04880b7e239a57586f&amp;type=3#placeholder 1" scale-mode="StretchToFill" name="Imagem1" style="width: 350px; height: 350px; right: -145px; top: 121px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
            <ui:Image source="project://database/Assets/Projeto/Assets/Torres/placeholders/placeholder2.png?fileID=2800000&amp;guid=7fdaec9e2d7ce44418fd1baaf3282d9a&amp;type=3#placeholder2" scale-mode="StretchToFill" style="width: 350px; height: 350px; right: -636px; top: -120px;"/>
            <ui:Button text="PARTIDINHA" name="Partidinha" class="botao-menu" style="right: auto; left: 195px; top: -96px;"/>
            <ui:Button text="CRIAR SALA" name="CriarSala" class="botao-menu" style="left: 692px; top: -179px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TelaOPtions" style="flex-grow: 1; display: none;">
        <ui:Image name="Fundo" source="project://database/Assets/Projeto/Assets/Torres/placeholders/placeholder.jpg?fileID=2800000&amp;guid=da8f093fc0e9eb94da7c0223446f8c82&amp;type=3#placeholder" scale-mode="ScaleToFit" style="width: 1920px; height: 1080px; filter: blur(13); position: absolute;"/>
        <ui:VisualElement name="Options" style="flex-grow: 1; width: 1000px; height: 1000px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 45px; border-right-width: 45px; border-bottom-width: 45px; border-left-width: 45px; right: -460px; background-color: rgb(0, 206, 209);">
            <ui:Button text="X&#10;" name="Sair" style="width: 60px; height: 60px; background-color: rgb(139, 0, 0); color: rgb(255, 255, 255); font-size: 49px; bottom: -972px; right: -881px; -unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(220, 49, 50); border-right-color: rgb(220, 49, 50); border-top-color: rgb(220, 49, 50); border-bottom-color: rgb(220, 49, 50);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
